<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Marhiel</dc:creator>
    <dc:title>Third activity</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Third activity</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>T&amp;#x00E2;che</text>
<fixed>1</fixed>
</left-item>
<right-item><text>online learning</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Quitter la maison</text>
<fixed>1</fixed>
</left-item>
<right-item><text>school work</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Camarades de classe</text>
<fixed>1</fixed>
</left-item>
<right-item><text>task</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Virtuellement</text>
<fixed>1</fixed>
</left-item>
<right-item><text>leaving the house</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Motiv&amp;#x00E9;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>motivated</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Apprentissage en ligne</text>
<fixed>1</fixed>
</left-item>
<right-item><text>virtually</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Travail scolaire</text>
<fixed>1</fixed>
</left-item>
<right-item><text>mentally prepared</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x00CA;tre mentalement pr&amp;#x00E9;par&amp;#x00E9;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>classmates</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>1</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Calibri,Corbel light</font-face>
<font-size>small</font-size>
<page-bg-color>#e6dbc2</page-bg-color>
<title-color>#74a498</title-color>
<ex-bg-color>#f2f4ea</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#74a498</link-color>
<vlink-color>#bde9e0</vlink-color>
<nav-bar-color>#b193b2</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
